<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>South_Central_FSV</fullName>
        <accessLevel>Read</accessLevel>
        <description>Let all South Central CS see all Opps in that district.</description>
        <label>South Central FSV</label>
        <sharedTo>
            <role>South_Central_FSV_CS</role>
        </sharedTo>
        <sharedFrom>
            <role>South_Central_FSV_TM</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
