<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disease_Group__c</fullName>
    <externalId>false</externalId>
    <label>Disease Group</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Total Oncology Other</fullName>
                <default>false</default>
                <label>Total Oncology Other</label>
            </value>
            <value>
                <fullName>Total Biopsy</fullName>
                <default>false</default>
                <label>Total Biopsy</label>
            </value>
            <value>
                <fullName>Total Ultrasound</fullName>
                <default>false</default>
                <label>Total Ultrasound</label>
            </value>
            <value>
                <fullName>Total Ports</fullName>
                <default>false</default>
                <label>Total Ports</label>
            </value>
            <value>
                <fullName>Total Fempop</fullName>
                <default>false</default>
                <label>Total Fempop</label>
            </value>
            <value>
                <fullName>Total BTK</fullName>
                <default>false</default>
                <label>Total BTK</label>
            </value>
            <value>
                <fullName>Total PAD Other</fullName>
                <default>false</default>
                <label>Total PAD Other</label>
            </value>
            <value>
                <fullName>Total Iliac</fullName>
                <default>false</default>
                <label>Total Iliac</label>
            </value>
            <value>
                <fullName>Total AV</fullName>
                <default>false</default>
                <label>Total AV</label>
            </value>
            <value>
                <fullName>Total Vascular Other</fullName>
                <default>false</default>
                <label>Total Vascular Other</label>
            </value>
            <value>
                <fullName>Total Venous</fullName>
                <default>false</default>
                <label>Total Venous</label>
            </value>
            <value>
                <fullName>Total Amputation</fullName>
                <default>false</default>
                <label>Total Amputation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
