<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Show In Global Market Assessment --></label>
    <name>Show_In_Global_Market_Assessment__c</name>
</CustomFieldTranslation>
