<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Arriving</fullName>
                <default>false</default>
                <label>Arriving</label>
            </value>
            <value>
                <fullName>Departing</fullName>
                <default>false</default>
                <label>Departing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
