<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Sales_Last_Month</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Ship_to_ID__c</columns>
    <columns>Order_Number__c</columns>
    <columns>Invoice_Date__c</columns>
    <columns>CAT__c</columns>
    <columns>COMM__c</columns>
    <columns>Product_Group__c</columns>
    <columns>Sales__c</columns>
    <columns>Units__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Invoice_Date__c</field>
        <operation>equals</operation>
        <value>LAST_MONTH</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Sales__c.SHAD</value>
    </filters>
    <label>My Sales - Last Month</label>
</ListView>
