<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The Id of the UserRole of the users that the email needs to be send to. It will also be sent to all users that have a subrole of the UserRole in the role hierarchy. --></help>
    <label><!-- Role And Below Id --></label>
    <name>Role_And_Below_Id__c</name>
</CustomFieldTranslation>
