<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage__c</fullName>
    <externalId>false</externalId>
    <label>Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Project Ideation</fullName>
                <default>true</default>
                <label>Project Ideation</label>
            </value>
            <value>
                <fullName>Global Market Assessment</fullName>
                <default>false</default>
                <label>Global Market Assessment</label>
            </value>
            <value>
                <fullName>Project Planning</fullName>
                <default>false</default>
                <label>Project Planning</label>
            </value>
            <value>
                <fullName>Global Financials</fullName>
                <default>false</default>
                <label>Global Financials</label>
            </value>
            <value>
                <fullName>Project Development</fullName>
                <default>false</default>
                <label>Project Development</label>
            </value>
            <value>
                <fullName>Launch</fullName>
                <default>false</default>
                <label>Launch</label>
            </value>
            <value>
                <fullName>Financials</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Financials</label>
            </value>
            <value>
                <fullName>Planning POA</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Planning POA</label>
            </value>
            <value>
                <fullName>Pre Idea</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Pre Idea</label>
            </value>
            <value>
                <fullName>Ranking</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Ranking</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
