<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Platform/Disease State --></label>
    <name>Platform_Disease_State__c</name>
    <picklistValues>
        <masterLabel>Biopsy/IO</masterLabel>
        <translation><!-- Biopsy/IO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brachytherapy</masterLabel>
        <translation><!-- Brachytherapy --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ESKD</masterLabel>
        <translation><!-- ESKD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PAD</masterLabel>
        <translation><!-- PAD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>PPA</masterLabel>
        <translation><!-- PPA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ports</masterLabel>
        <translation><!-- Ports --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Venous</masterLabel>
        <translation><!-- Venous --></translation>
    </picklistValues>
</CustomFieldTranslation>
