<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Enter the master conrtrol ID --></help>
    <label><!-- Project ID (Master Control) --></label>
    <name>Project_ID_Master_Control__c</name>
</CustomFieldTranslation>
