<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Submission Date Status --></label>
    <name>Submission_Date_Status__c</name>
</CustomFieldTranslation>
