<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DMMonthlyCaseVolumewProducts__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>(Attribute Rating: 1=Low / 3=Moderate / 5=High)</inlineHelpText>
    <label>Monthly Case Volume w/ Products (DM)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>does not apply</fullName>
                <default>false</default>
                <label>does not apply</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>1 to 3 years</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>1 to 3 years</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
