<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LengthoftimeusingSFAProducts__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Attribute Rating: 1=Low / 3=Moderate / 5=High</inlineHelpText>
    <label>Length of time using SFA Products</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 to 3 years</fullName>
                <default>false</default>
                <label>1 to 3 years</label>
            </value>
            <value>
                <fullName>4 to 6 years</fullName>
                <default>false</default>
                <label>4 to 6 years</label>
            </value>
            <value>
                <fullName>7 to 9 years</fullName>
                <default>false</default>
                <label>7 to 9 years</label>
            </value>
            <value>
                <fullName>10 years +</fullName>
                <default>false</default>
                <label>10 years +</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>5</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
