<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vascular</fullName>
    <active>true</active>
    <description>For tracking Vascular territories</description>
    <label>Vascular</label>
</RecordType>
