<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Research__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please describe any market research that you have completed and any physician feedback that you have received</inlineHelpText>
    <label>Market Research</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
