<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>China Ports</label>
    <protected>false</protected>
    <values>
        <field>Product__c</field>
        <value xsi:type="xsd:string">Ports</value>
    </values>
    <values>
        <field>Region__c</field>
        <value xsi:type="xsd:string">China</value>
    </values>
    <values>
        <field>Role__c</field>
        <value xsi:type="xsd:string">Marketing</value>
    </values>
    <values>
        <field>User_ID__c</field>
        <value xsi:type="xsd:string">0054N000004dTkr</value>
    </values>
</CustomMetadata>
