<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>April 2020</label>
    <protected>false</protected>
    <values>
        <field>End_Date__c</field>
        <value xsi:type="xsd:date">2020-04-30</value>
    </values>
    <values>
        <field>Month_Number__c</field>
        <value xsi:type="xsd:double">4.0</value>
    </values>
    <values>
        <field>Number_Of_Days__c</field>
        <value xsi:type="xsd:double">22.0</value>
    </values>
    <values>
        <field>Start_Date__c</field>
        <value xsi:type="xsd:date">2020-04-01</value>
    </values>
</CustomMetadata>
