<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>February 2021</label>
    <protected>false</protected>
    <values>
        <field>End_Date__c</field>
        <value xsi:type="xsd:date">2021-02-28</value>
    </values>
    <values>
        <field>Month_Number__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Number_Of_Days__c</field>
        <value xsi:type="xsd:double">20.0</value>
    </values>
    <values>
        <field>Start_Date__c</field>
        <value xsi:type="xsd:date">2021-02-01</value>
    </values>
</CustomMetadata>
