<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Attendee Present Count --></label>
    <name>Attendee_Present_Count__c</name>
</CustomFieldTranslation>
