<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Licensed_State__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Licensed State</label>
    <referenceTo>Licensed_State__c</referenceTo>
    <relationshipLabel>Licenses</relationshipLabel>
    <relationshipName>Contact_Licenses</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
