<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Information_Validated__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Check when you have completed the review of the contact information on your top 10 port accounts. Be sure to fill in any missing information on the contact record that can assist you with managing the account.</inlineHelpText>
    <label>Contact Information Validated</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
