<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Has the HCP been observed by the DM as a trainer or speaker? --></help>
    <label><!-- DM has observed HCP --></label>
    <name>DM_has_observed_HCP__c</name>
</CustomFieldTranslation>
