<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- If the HCP is employed or affiliated with a healthcare or academic institution, provide the full name(s) of the institution and the nature of the relationship. --></help>
    <label><!-- Describe all Academic/Healthcare inst. --></label>
    <name>Employment_Details__c</name>
</CustomFieldTranslation>
