<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RequestedHCPServices --></label>
    <name>RequestedHCPServices__c</name>
    <picklistValues>
        <masterLabel>Advisory Council Meeting/Focus Groups/KOL Roundtables</masterLabel>
        <translation><!-- Advisory Council Meeting/Focus Groups/KOL Roundtables --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Case Observations</masterLabel>
        <translation><!-- Case Observations --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Clinical Affairs Consulting</masterLabel>
        <translation><!-- Clinical Affairs Consulting --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Clinical Investigator</masterLabel>
        <translation><!-- Clinical Investigator --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Clinical Trial Related Services</masterLabel>
        <translation><!-- Clinical Trial Related Services --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Consulting - Other</masterLabel>
        <translation><!-- Consulting - Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Consulting - Research &amp; Development</masterLabel>
        <translation><!-- Consulting - Research &amp; Development --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Employee Training</masterLabel>
        <translation><!-- Employee Training --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Executive Team Consulting</masterLabel>
        <translation><!-- Executive Team Consulting --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Facility Fee</masterLabel>
        <translation><!-- Facility Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Independent Clinical Contractor</masterLabel>
        <translation><!-- Independent Clinical Contractor --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>International</masterLabel>
        <translation><!-- International --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing Consulting</masterLabel>
        <translation><!-- Marketing Consulting --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NDA</masterLabel>
        <translation><!-- NDA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Non-HCP Consulting</masterLabel>
        <translation><!-- Non-HCP Consulting --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Per Diem Tech</masterLabel>
        <translation><!-- Per Diem Tech --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Physician Training</masterLabel>
        <translation><!-- Physician Training --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Practice Fee</masterLabel>
        <translation><!-- Practice Fee --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Product Collaboration</masterLabel>
        <translation><!-- Product Collaboration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>R&amp;D Consulting</masterLabel>
        <translation><!-- R&amp;D Consulting --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Royalties</masterLabel>
        <translation><!-- Royalties --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales Training</masterLabel>
        <translation><!-- Sales Training --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Speaking</masterLabel>
        <translation><!-- Speaking --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Surveys</masterLabel>
        <translation><!-- Surveys --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Vendor - 3rd Party</masterLabel>
        <translation><!-- Vendor - 3rd Party --></translation>
    </picklistValues>
</CustomFieldTranslation>
