<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RM Manager Email --></label>
    <name>RM_Manager_Email__c</name>
</CustomFieldTranslation>
