<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Surgical Technical Skills Assessment (Attribute Rating; 1=Low, 3=Moderate, 5=High) --></help>
    <label><!-- Surgical Tech. Skills Assessment (RM) --></label>
    <name>RM_surgical_Skills__c</name>
    <picklistValues>
        <masterLabel>1</masterLabel>
        <translation><!-- 1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2</masterLabel>
        <translation><!-- 2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3</masterLabel>
        <translation><!-- 3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4</masterLabel>
        <translation><!-- 4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5</masterLabel>
        <translation><!-- 5 --></translation>
    </picklistValues>
</CustomFieldTranslation>
