<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- List the operative techniques by the HCP which you have observed --></help>
    <label><!-- Techniques Observed by Requestor --></label>
    <name>TechniquesObservedByRequestor__c</name>
</CustomFieldTranslation>
