<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Display_Name__c</fullName>
    <externalId>false</externalId>
    <formula>(Name &amp; &quot; - &quot; &amp; TEXT(State_Abbreviation__c))</formula>
    <label>Display Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
