<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Appalachian - FSP - DM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Appalachian - FSP - DM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Peripheral_East</parentRole>
</Role>
