<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Capitol - FSP - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Capitol - FSP - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Capitol_FSP_DM</parentRole>
</Role>
