<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Great Plains - FSO - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Great Plains - FSO - TM</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Great_Plains_FSO_DM</parentRole>
</Role>
