<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lake Shore - FS0 - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lake Shore - FSO - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Lake_Shore_FS0_DM</parentRole>
</Role>
