<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mid-Atlantic - FSV - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mid-Atlantic - FSV - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Mid_Atlantic_FSV_DM</parentRole>
</Role>
