<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mid Atlantic - FSO - CS</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mid Atlantic - FSO - CS</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Mid_Atlantic_FSO_DM</parentRole>
</Role>
