<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ohio Valley - FSV - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ohio Valley - FSV - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Ohio_Valley_FSV_DM</parentRole>
</Role>
