<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>South Atlantic Coast- FSP - TM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>South Atlantic Coast - FSP - TM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>South_Atalntic_Coast_FSP_DM</parentRole>
</Role>
