<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southwest - FSV - CS</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southwest - FSV - CS</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Southwest_FSV_DM</parentRole>
</Role>
