<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southwest - FSO - DM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southwest - FSO - DM</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Oncology_RM</parentRole>
</Role>
