<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>enableInlineEdit</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>entityName</name>
                <value>Project__c</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filterName</name>
                <value>All</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideActionBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>hideSearchBar</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageSize</name>
                <value>10</value>
            </componentInstanceProperties>
            <componentName>flexipage:filterListCard</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:recentRecordContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>entityNames</name>
                <value>[&quot;Account&quot;]</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>maxRecords</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>flexipage:recentItems</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>context</name>
                <value>NEWS</value>
            </componentInstanceProperties>
            <componentName>forceChatter:exposedFeed</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>cacheAge</name>
                <value>1440</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>label</name>
                <value>Projects by Stage</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>reportName</name>
                <value>Projects_by_Stage_Homepage_D6b</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:reportChart</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>decorate</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;p&gt;&lt;a href=&quot;https://bdpi--full.lightning.force.com/lightning/r/Report/00O4N000004GEvzUAG/view?queryScope=userFolders&quot; target=&quot;_blank&quot;&gt;This is a link&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;/lightning/r/Report/00O4N000004GEvzUAG/view?queryScope=userFolders&quot; target=&quot;_blank&quot;&gt;This is another link&lt;/a&gt;&lt;/p&gt;</value>
            </componentInstanceProperties>
            <componentName>flexipage:richText</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>runtime_sales_activities:todayTaskContainer</componentName>
        </componentInstances>
        <mode>Replace</mode>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Home Page Default</masterLabel>
    <parentFlexiPage>home__desktopDefault</parentFlexiPage>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
