<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>cacheAge</name>
                <value>1440</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>reportName</name>
                <value>My_Daily_Summary_Sales_Yesterderday_VPX</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:reportChart</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>cacheAge</name>
                <value>1440</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>reportName</name>
                <value>My_Daily_Sales_Yesterday_Gqw</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:reportChart</componentName>
        </componentInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>IRSA - Summarized Analysis</masterLabel>
    <template>
        <name>flexipage:defaultAppHomeTemplate</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
