<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Incremental Units --></label>
    <name>Incremental_Units__c</name>
</CustomFieldTranslation>
