<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Region + Country --></label>
    <name>Region_Country__c</name>
</CustomFieldTranslation>
