<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Launch Year --></label>
    <name>Year__c</name>
    <picklistValues>
        <masterLabel>2019</masterLabel>
        <translation><!-- 2019 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2020</masterLabel>
        <translation><!-- 2020 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2021</masterLabel>
        <translation><!-- 2021 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2022</masterLabel>
        <translation><!-- 2022 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2023</masterLabel>
        <translation><!-- 2023 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2024</masterLabel>
        <translation><!-- 2024 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2025</masterLabel>
        <translation><!-- 2025 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2026</masterLabel>
        <translation><!-- 2026 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2027</masterLabel>
        <translation><!-- 2027 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2028</masterLabel>
        <translation><!-- 2028 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2029</masterLabel>
        <translation><!-- 2029 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2030</masterLabel>
        <translation><!-- 2030 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2031</masterLabel>
        <translation><!-- 2031 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2032</masterLabel>
        <translation><!-- 2032 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2033</masterLabel>
        <translation><!-- 2033 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2034</masterLabel>
        <translation><!-- 2034 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2035</masterLabel>
        <translation><!-- 2035 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2036</masterLabel>
        <translation><!-- 2036 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2037</masterLabel>
        <translation><!-- 2037 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2038</masterLabel>
        <translation><!-- 2038 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2039</masterLabel>
        <translation><!-- 2039 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2040</masterLabel>
        <translation><!-- 2040 --></translation>
    </picklistValues>
</CustomFieldTranslation>
