<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Access Centers</fullName>
        <default>false</default>
        <label>Access Centers</label>
    </customValue>
    <customValue>
        <fullName>Ambulatory Surgery Center</fullName>
        <default>false</default>
        <label>Ambulatory Surgery Center</label>
    </customValue>
    <customValue>
        <fullName>Breast Center</fullName>
        <default>false</default>
        <label>Breast Center</label>
    </customValue>
    <customValue>
        <fullName>Clinics</fullName>
        <default>false</default>
        <label>Clinics</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>Hospital</fullName>
        <default>false</default>
        <label>Hospital</label>
    </customValue>
    <customValue>
        <fullName>Imaging Center</fullName>
        <default>false</default>
        <label>Imaging Center</label>
    </customValue>
    <customValue>
        <fullName>Medical Center</fullName>
        <default>false</default>
        <label>Medical Center</label>
    </customValue>
    <customValue>
        <fullName>Nursing Home/Hospice</fullName>
        <default>false</default>
        <label>Nursing Home/Hospice</label>
    </customValue>
    <customValue>
        <fullName>OBL/Outpatient Lab</fullName>
        <default>false</default>
        <label>OBL/Outpatient Lab</label>
    </customValue>
    <customValue>
        <fullName>Physician Office</fullName>
        <default>false</default>
        <label>Physician Office</label>
    </customValue>
    <customValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </customValue>
    <customValue>
        <fullName>Surgery Center</fullName>
        <default>false</default>
        <label>Surgery Center</label>
    </customValue>
    <customValue>
        <fullName>Urologist</fullName>
        <default>false</default>
        <label>Urologist</label>
    </customValue>
    <customValue>
        <fullName>N/A</fullName>
        <default>false</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Physicians</fullName>
        <default>false</default>
        <label>Physicians</label>
    </customValue>
    <customValue>
        <fullName>Home Health</fullName>
        <default>false</default>
        <label>Home Health</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy</fullName>
        <default>false</default>
        <label>Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>3 - Government</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>3 - Government</label>
    </customValue>
    <customValue>
        <fullName>2 - Clinic</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>2 - Clinic</label>
    </customValue>
    <customValue>
        <fullName>0 - Blank</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>0 - Blank</label>
    </customValue>
    <customValue>
        <fullName>1 - Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1 - Hospital</label>
    </customValue>
    <customValue>
        <fullName>4 - VA Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>4 - VA Hospital</label>
    </customValue>
    <customValue>
        <fullName>5 - Physician</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>5 - Physician</label>
    </customValue>
    <customValue>
        <fullName>6 - Home health</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>6 - Home health</label>
    </customValue>
    <customValue>
        <fullName>7 - Pharmacy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>7 - Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>8 - Hospice or Nursing Home</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>8 - Hospice or Nursing Home</label>
    </customValue>
    <customValue>
        <fullName>9 - Retail</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>9 - Retail</label>
    </customValue>
    <customValue>
        <fullName>11 - Rehabilitation Facility</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>11 - Rehabilitation Facility</label>
    </customValue>
    <customValue>
        <fullName>12 - Surgery Center</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>12 - Surgery Center</label>
    </customValue>
    <customValue>
        <fullName>14 - Urologist/OBGYN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>14 - Urologist/OBGYN</label>
    </customValue>
    <customValue>
        <fullName>15 - Laboratories</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>15 - Laboratories</label>
    </customValue>
    <customValue>
        <fullName>18 - Access Center</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>18 - Access Center</label>
    </customValue>
    <customValue>
        <fullName>30 - Extended Care Distributor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>30 - Extended Care Distributor</label>
    </customValue>
    <customValue>
        <fullName>31 -Full-Line Distributor Reporting </fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>31 -Full-Line Distributor Reporting </label>
    </customValue>
    <customValue>
        <fullName>50 - OEM </fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>50 - OEM </label>
    </customValue>
    <customValue>
        <fullName>54 - Leasing </fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>54 - Leasing </label>
    </customValue>
    <customValue>
        <fullName>64 - IDN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>64 - IDN</label>
    </customValue>
    <customValue>
        <fullName>63 - Veterinarians</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>63 - Veterinarians</label>
    </customValue>
    <customValue>
        <fullName>61 - Charitable Organization</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>61 - Charitable Organization</label>
    </customValue>
    <customValue>
        <fullName>62 - Research/Teaching </fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>62 - Research/Teaching </label>
    </customValue>
    <masterLabel>Facility Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
