<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Peripheral</fullName>
    <active>true</active>
    <compactLayoutAssignment>Procedure_Layout</compactLayoutAssignment>
    <description>For tracking procedures for Peripheral</description>
    <label>Peripheral</label>
    <picklistValues>
        <picklist>Disease_Group__c</picklist>
        <values>
            <fullName>Total AV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Amputation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total BTK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Fempop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Iliac</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Oncology Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total PAD Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Ports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Ultrasound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Vascular Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Venous</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disease_State__c</picklist>
        <values>
            <fullName>BTK Total</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bone Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bone Marrow Aspiration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bone Marrow Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bone Marrow Biopsy Aspiration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Breast Lesion Excision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fempop Total</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iliac Total</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lung Pleura Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MRI Breast Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Soft Tissue Bucket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sentinel Node Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stereotactic Breast Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stereotactic Breast Localization Device</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Total Thyroid Bio Bucket</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ultrasound Breast Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ultrasound Breast Localization Device</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Year__c</picklist>
        <values>
            <fullName>2017%2F2018</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>2018%2F2019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019%2F2020</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
