<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>IRSA_Sales_Summary</flexiPage>
    <label>IRSA Sales Summary</label>
    <motif>Custom5: Leaf</motif>
</CustomTab>
