<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>My_Open_Opportunities</flexiPage>
    <label>My Open Opportunities</label>
    <motif>Custom78: Map</motif>
</CustomTab>
