<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source__c</fullName>
    <externalId>false</externalId>
    <label>Source</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SHAD</fullName>
                <default>false</default>
                <label>SHAD</label>
            </value>
            <value>
                <fullName>IRSA</fullName>
                <default>false</default>
                <label>IRSA</label>
            </value>
            <value>
                <fullName>Distributor</fullName>
                <default>false</default>
                <label>Distributor</label>
            </value>
            <value>
                <fullName>Base</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Base</label>
            </value>
            <value>
                <fullName>Quota</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Quota</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
