<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Threshold__c</fullName>
    <description>The number of Sales records that must be created for salesforce to sent the notification emails.</description>
    <externalId>false</externalId>
    <inlineHelpText>The number of Sales records that must be created for salesforce to sent the notification emails.</inlineHelpText>
    <label>Sales Threshold</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
