<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>KOL_Nomination__c</entityName>
    <fieldName>NominationStage__c</fieldName>
    <masterLabel>Nomination Stage</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;The nomination process is complete, and this Contact is now considered a KOL&lt;/p&gt;</info>
        <picklistValueName>Complete</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;The KOL Nomination requester must: &lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Complete PART I of the KOL Nomination Form&lt;/li&gt;&lt;li&gt;Attach the HCP&amp;#39;s most recent CV to the Files section&lt;/li&gt;&lt;li&gt;After attaching the CV, reload the page &lt;/li&gt;&lt;li&gt;Press the &amp;quot;Submit to RM&amp;quot; button &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>DM Nomination</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Physician Training team must perform the final approval action for a newly nominated Key Opinion Leader: &lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Review the District Manager nomination request in PART I of the KOL Nomination form&lt;/li&gt;&lt;li&gt;Review the Regional Manager nomination information in PART II of the KOL Nomination form&lt;/li&gt;&lt;li&gt;Ensure the HCP&amp;#39;s most recent CV is attached to this record&lt;/li&gt;&lt;li&gt;Ensure the HCP&amp;#39;s W9 is attached to this record&lt;/li&gt;&lt;li&gt;Decide what action to take: &lt;ul&gt;&lt;li&gt;Submit nomination form to next phase in approval process&lt;/li&gt;&lt;li&gt;Reject the nomination, ending the approval nomination here&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Final Approval</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Regional Manager must perform the following actions for a newly nominated Key Opinion Leader: &lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Review the initial nomination request in completed by a District Manager in PART I of the KOL Nomination form&lt;ul&gt;&lt;li&gt;Regional Managers have read/write access to District Managers fields in PART I&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;Complete PART II of the KOL Nomination Form&lt;ul&gt;&lt;li&gt;District Managers will not have visibility to fields in PART II of the KOL Nomination form&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;Ensure the HCP&amp;#39;s most recent CV is attached to this record&lt;/li&gt;&lt;li&gt;Decide what action to take: &lt;ul&gt;&lt;li&gt;Return nomination form to DM to make changes&lt;/li&gt;&lt;li&gt;Submit nomination form to next phase in approval process&lt;/li&gt;&lt;li&gt;Reject the nomination, ending the approval nomination here&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>RM Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;This KOL Nomination form is rejected. There are no further actions to take from this stage.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Rejected</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
