<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Document Type --></label>
    <name>Document_Type__c</name>
    <picklistValues>
        <masterLabel>Course Specific</masterLabel>
        <translation><!-- Course Specific --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Facility Specific</masterLabel>
        <translation><!-- Facility Specific --></translation>
    </picklistValues>
</CustomFieldTranslation>
