<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proctor__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Proctor</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Campaign Proctor Fees</relationshipLabel>
    <relationshipName>Campaign_Proctor_Fees</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
