<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Competitor__c</fullName>
    <externalId>false</externalId>
    <label>Competitor</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No Competition</fullName>
                <default>false</default>
                <label>No Competition</label>
            </value>
            <value>
                <fullName>Abbott</fullName>
                <default>false</default>
                <label>Abbott</label>
            </value>
            <value>
                <fullName>Ad Tech Medical Instrument Corp</fullName>
                <default>false</default>
                <label>Ad Tech Medical Instrument Corp</label>
            </value>
            <value>
                <fullName>ALN</fullName>
                <default>false</default>
                <label>ALN</label>
            </value>
            <value>
                <fullName>AMT</fullName>
                <default>false</default>
                <label>AMT</label>
            </value>
            <value>
                <fullName>AngioDynamics, Inc.</fullName>
                <default>false</default>
                <label>AngioDynamics, Inc.</label>
            </value>
            <value>
                <fullName>Angioscore</fullName>
                <default>false</default>
                <label>Angioscore</label>
            </value>
            <value>
                <fullName>Angioslide</fullName>
                <default>false</default>
                <label>Angioslide</label>
            </value>
            <value>
                <fullName>Angiotech</fullName>
                <default>false</default>
                <label>Angiotech</label>
            </value>
            <value>
                <fullName>Argon Medical Devices Inc</fullName>
                <default>false</default>
                <label>Argon Medical Devices Inc</label>
            </value>
            <value>
                <fullName>Arrow / Teleflex</fullName>
                <default>false</default>
                <label>Arrow / Teleflex</label>
            </value>
            <value>
                <fullName>Artegraft</fullName>
                <default>false</default>
                <label>Artegraft</label>
            </value>
            <value>
                <fullName>Asahi</fullName>
                <default>false</default>
                <label>Asahi</label>
            </value>
            <value>
                <fullName>Atrium</fullName>
                <default>false</default>
                <label>Atrium</label>
            </value>
            <value>
                <fullName>Avinger</fullName>
                <default>false</default>
                <label>Avinger</label>
            </value>
            <value>
                <fullName>Baylis Medical</fullName>
                <default>false</default>
                <label>Baylis Medical</label>
            </value>
            <value>
                <fullName>B Braun Medical Inc</fullName>
                <default>false</default>
                <label>B Braun Medical Inc</label>
            </value>
            <value>
                <fullName>Becton, Dickinson and Company</fullName>
                <default>false</default>
                <label>Becton, Dickinson and Company</label>
            </value>
            <value>
                <fullName>Biopsy Sciences LLC</fullName>
                <default>false</default>
                <label>Biopsy Sciences LLC</label>
            </value>
            <value>
                <fullName>Boston Scientific Corporation</fullName>
                <default>false</default>
                <label>Boston Scientific Corporation</label>
            </value>
            <value>
                <fullName>Braun</fullName>
                <default>false</default>
                <label>Braun</label>
            </value>
            <value>
                <fullName>Cagent Vascular</fullName>
                <default>false</default>
                <label>Cagent Vascular</label>
            </value>
            <value>
                <fullName>Cardinal Health</fullName>
                <default>false</default>
                <label>Cardinal Health</label>
            </value>
            <value>
                <fullName>Conmed</fullName>
                <default>false</default>
                <label>Conmed</label>
            </value>
            <value>
                <fullName>Cook Inc</fullName>
                <default>false</default>
                <label>Cook Inc</label>
            </value>
            <value>
                <fullName>Cordis</fullName>
                <default>false</default>
                <label>Cordis</label>
            </value>
            <value>
                <fullName>Corpak</fullName>
                <default>false</default>
                <label>Corpak</label>
            </value>
            <value>
                <fullName>Covidien</fullName>
                <default>false</default>
                <label>Covidien</label>
            </value>
            <value>
                <fullName>Direct Access Medical</fullName>
                <default>false</default>
                <label>Direct Access Medical</label>
            </value>
            <value>
                <fullName>Galt Medical</fullName>
                <default>false</default>
                <label>Galt Medical</label>
            </value>
            <value>
                <fullName>Gore</fullName>
                <default>false</default>
                <label>Gore</label>
            </value>
            <value>
                <fullName>Halyard</fullName>
                <default>false</default>
                <label>Halyard</label>
            </value>
            <value>
                <fullName>Hologic</fullName>
                <default>false</default>
                <label>Hologic</label>
            </value>
            <value>
                <fullName>Inrad</fullName>
                <default>false</default>
                <label>Inrad</label>
            </value>
            <value>
                <fullName>Leica Microsystems Inc</fullName>
                <default>false</default>
                <label>Leica Microsystems Inc</label>
            </value>
            <value>
                <fullName>Mammotome</fullName>
                <default>false</default>
                <label>Mammotome</label>
            </value>
            <value>
                <fullName>Maquet</fullName>
                <default>false</default>
                <label>Maquet</label>
            </value>
            <value>
                <fullName>Medcomp</fullName>
                <default>false</default>
                <label>Medcomp</label>
            </value>
            <value>
                <fullName>Medline</fullName>
                <default>false</default>
                <label>Medline</label>
            </value>
            <value>
                <fullName>Medtronic</fullName>
                <default>false</default>
                <label>Medtronic</label>
            </value>
            <value>
                <fullName>Merit Medical Systems, Inc.</fullName>
                <default>false</default>
                <label>Merit Medical Systems, Inc.</label>
            </value>
            <value>
                <fullName>Natec</fullName>
                <default>false</default>
                <label>Natec</label>
            </value>
            <value>
                <fullName>Navilyst</fullName>
                <default>false</default>
                <label>Navilyst</label>
            </value>
            <value>
                <fullName>Nestle</fullName>
                <default>false</default>
                <label>Nestle</label>
            </value>
            <value>
                <fullName>OSCOR</fullName>
                <default>false</default>
                <label>OSCOR</label>
            </value>
            <value>
                <fullName>PHILIPS</fullName>
                <default>false</default>
                <label>PHILIPS</label>
            </value>
            <value>
                <fullName>Radius Medical</fullName>
                <default>false</default>
                <label>Radius Medical</label>
            </value>
            <value>
                <fullName>Remington Medical Inc</fullName>
                <default>false</default>
                <label>Remington Medical Inc</label>
            </value>
            <value>
                <fullName>Roxwood Medical</fullName>
                <default>false</default>
                <label>Roxwood Medical</label>
            </value>
            <value>
                <fullName>Sanarus Technologies LLC</fullName>
                <default>false</default>
                <label>Sanarus Technologies LLC</label>
            </value>
            <value>
                <fullName>Smiths</fullName>
                <default>false</default>
                <label>Smiths</label>
            </value>
            <value>
                <fullName>Somatex Inc</fullName>
                <default>false</default>
                <label>Somatex Inc</label>
            </value>
            <value>
                <fullName>Spectranetics</fullName>
                <default>false</default>
                <label>Spectranetics</label>
            </value>
            <value>
                <fullName>Teleflex</fullName>
                <default>false</default>
                <label>Teleflex</label>
            </value>
            <value>
                <fullName>Terumo</fullName>
                <default>false</default>
                <label>Terumo</label>
            </value>
            <value>
                <fullName>Terumo Europe</fullName>
                <default>false</default>
                <label>Terumo Europe</label>
            </value>
            <value>
                <fullName>Toray</fullName>
                <default>false</default>
                <label>Toray</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
            <value>
                <fullName>Uresil LP</fullName>
                <default>false</default>
                <label>Uresil LP</label>
            </value>
            <value>
                <fullName>US Endoscopy</fullName>
                <default>false</default>
                <label>US Endoscopy</label>
            </value>
            <value>
                <fullName>US Endovascular</fullName>
                <default>false</default>
                <label>US Endovascular</label>
            </value>
            <value>
                <fullName>Vascular Solutions</fullName>
                <default>false</default>
                <label>Vascular Solutions</label>
            </value>
            <value>
                <fullName>VentureMed Group</fullName>
                <default>false</default>
                <label>VentureMed Group</label>
            </value>
            <value>
                <fullName>Ranfac</fullName>
                <default>false</default>
                <label>Ranfac</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
