<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cons__c</fullName>
    <externalId>false</externalId>
    <label>Cons</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Contracts / GPO</fullName>
                <default>false</default>
                <label>Contracts / GPO</label>
            </value>
            <value>
                <fullName>Customer Relationship</fullName>
                <default>false</default>
                <label>Customer Relationship</label>
            </value>
            <value>
                <fullName>Data / Indication</fullName>
                <default>false</default>
                <label>Data / Indication</label>
            </value>
            <value>
                <fullName>Ease of Use</fullName>
                <default>false</default>
                <label>Ease of Use</label>
            </value>
            <value>
                <fullName>Performance</fullName>
                <default>false</default>
                <label>Performance</label>
            </value>
            <value>
                <fullName>Pricing</fullName>
                <default>false</default>
                <label>Pricing</label>
            </value>
            <value>
                <fullName>Product (size, profile, spec)</fullName>
                <default>false</default>
                <label>Product (size, profile, spec)</label>
            </value>
            <value>
                <fullName>Product Availability</fullName>
                <default>false</default>
                <label>Product Availability</label>
            </value>
            <value>
                <fullName>Reimbursement</fullName>
                <default>false</default>
                <label>Reimbursement</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
