<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RM_Comments_Check</fullName>
    <active>false</active>
    <description>Checks if the RM has entered comments after rejecting the KOL Nomination.</description>
    <errorConditionFormula>AND(NOT(ISBLANK($UserRole.Name)),CONTAINS($Label.RM_KOL_Roles,$UserRole.Name),
				 ISPICKVAL(Send_Approval_to_RM__c, &apos;No&apos;),
				ISCHANGED(Send_Approval_to_RM__c),
				ISBLANK( RM_Comments__c ))</errorConditionFormula>
    <errorMessage>Please provide any pertinent comments when submitting the nominee for the next stage in the approval process, the reason you are returning this nomination form to the District Manager, or the reason you are declining this nomination.</errorMessage>
</ValidationRule>
