<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SHAD</fullName>
    <active>true</active>
    <description>For tracking SHAD sales numbers</description>
    <label>SHAD</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>MARKER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ONCOLOGY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PORTS%2FCATHETERS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Division__c</picklist>
        <values>
            <fullName>Biopsy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peripheral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vascular</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Type__c</picklist>
        <values>
            <fullName>Direct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indirect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Source__c</picklist>
        <values>
            <fullName>IRSA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SHAD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
