<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization_Type__c</fullName>
    <externalId>false</externalId>
    <label>Organization Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hospital, Acute Care</fullName>
                <default>false</default>
                <label>Hospital, Acute Care</label>
            </value>
            <value>
                <fullName>Group Practice, General Medical</fullName>
                <default>false</default>
                <label>Group Practice, General Medical</label>
            </value>
            <value>
                <fullName>Hospital Specialty, Cardiac</fullName>
                <default>false</default>
                <label>Hospital Specialty, Cardiac</label>
            </value>
            <value>
                <fullName>Extended Care, Long Term Acute Care</fullName>
                <default>false</default>
                <label>Extended Care, Long Term Acute Care</label>
            </value>
            <value>
                <fullName>Hospital, Unspecified</fullName>
                <default>false</default>
                <label>Hospital, Unspecified</label>
            </value>
            <value>
                <fullName>Hospital, Ambulatory Surgical Center</fullName>
                <default>false</default>
                <label>Hospital, Ambulatory Surgical Center</label>
            </value>
            <value>
                <fullName>Equipment Supplies, Supplier</fullName>
                <default>false</default>
                <label>Equipment Supplies, Supplier</label>
            </value>
            <value>
                <fullName>Hospital Specialty, Unspecified</fullName>
                <default>false</default>
                <label>Hospital Specialty, Unspecified</label>
            </value>
            <value>
                <fullName>Hospital Specialty, Psychiatric</fullName>
                <default>false</default>
                <label>Hospital Specialty, Psychiatric</label>
            </value>
            <value>
                <fullName>Hospital Pediatric, Acute Care</fullName>
                <default>false</default>
                <label>Hospital Pediatric, Acute Care</label>
            </value>
            <value>
                <fullName>Hospital Specialty, Rehabilitation</fullName>
                <default>false</default>
                <label>Hospital Specialty, Rehabilitation</label>
            </value>
            <value>
                <fullName>Group Practice, End Stage Renal Center</fullName>
                <default>false</default>
                <label>Group Practice, End Stage Renal Center</label>
            </value>
            <value>
                <fullName>Equipment Supplies, Durable Medical Equipment</fullName>
                <default>false</default>
                <label>Equipment Supplies, Durable Medical Equipment</label>
            </value>
            <value>
                <fullName>Laboratory, Unspecified</fullName>
                <default>false</default>
                <label>Laboratory, Unspecified</label>
            </value>
            <value>
                <fullName>Miscellaneous, Unspecified</fullName>
                <default>false</default>
                <label>Miscellaneous, Unspecified</label>
            </value>
            <value>
                <fullName>Pharmacy, Unspecified</fullName>
                <default>false</default>
                <label>Pharmacy, Unspecified</label>
            </value>
            <value>
                <fullName>Group Practice, Physical Therapy Center</fullName>
                <default>false</default>
                <label>Group Practice, Physical Therapy Center</label>
            </value>
            <value>
                <fullName>Imaging, Radiology</fullName>
                <default>false</default>
                <label>Imaging, Radiology</label>
            </value>
            <value>
                <fullName>Group Practice, Unspecified</fullName>
                <default>false</default>
                <label>Group Practice, Unspecified</label>
            </value>
            <value>
                <fullName>Management, Unspecified</fullName>
                <default>false</default>
                <label>Management, Unspecified</label>
            </value>
            <value>
                <fullName>Extended Care, Skilled Nursing Facility</fullName>
                <default>false</default>
                <label>Extended Care, Skilled Nursing Facility</label>
            </value>
            <value>
                <fullName>Nephrology Group/Practice / Undefined</fullName>
                <default>false</default>
                <label>Nephrology Group/Practice / Undefined</label>
            </value>
            <value>
                <fullName>Pharmacy, Retail/Chain</fullName>
                <default>false</default>
                <label>Pharmacy, Retail/Chain</label>
            </value>
            <value>
                <fullName>Hospital Specialty, OBGYN</fullName>
                <default>false</default>
                <label>Hospital Specialty, OBGYN</label>
            </value>
            <value>
                <fullName>Group Practice, Clinic, Rural Health</fullName>
                <default>false</default>
                <label>Group Practice, Clinic, Rural Health</label>
            </value>
            <value>
                <fullName>Hospital Specialty, Oncology</fullName>
                <default>false</default>
                <label>Hospital Specialty, Oncology</label>
            </value>
            <value>
                <fullName>Group Practice, Comprehensive Outpatient Rehabilitation</fullName>
                <default>false</default>
                <label>Group Practice, Comprehensive Outpatient Rehabilitation</label>
            </value>
            <value>
                <fullName>Ambulance, Unspecified</fullName>
                <default>false</default>
                <label>Ambulance, Unspecified</label>
            </value>
            <value>
                <fullName>Extended Care, Home Health Agency</fullName>
                <default>false</default>
                <label>Extended Care, Home Health Agency</label>
            </value>
            <value>
                <fullName>Hospital Specialty, Surgical</fullName>
                <default>false</default>
                <label>Hospital Specialty, Surgical</label>
            </value>
            <value>
                <fullName>Imaging, Mammography</fullName>
                <default>false</default>
                <label>Imaging, Mammography</label>
            </value>
            <value>
                <fullName>Laboratory, Clinic</fullName>
                <default>false</default>
                <label>Laboratory, Clinic</label>
            </value>
            <value>
                <fullName>Group Practice, Urgent Care Center</fullName>
                <default>false</default>
                <label>Group Practice, Urgent Care Center</label>
            </value>
            <value>
                <fullName>Hospital Pediatric, Unspecified</fullName>
                <default>false</default>
                <label>Hospital Pediatric, Unspecified</label>
            </value>
            <value>
                <fullName>Miscellaneous, Management Service Organization</fullName>
                <default>false</default>
                <label>Miscellaneous, Management Service Organization</label>
            </value>
            <value>
                <fullName>Hospital, General Med-Surg / Childrens Hospital</fullName>
                <default>false</default>
                <label>Hospital, General Med-Surg / Childrens Hospital</label>
            </value>
            <value>
                <fullName>Hospital Specialty, Orthopedic</fullName>
                <default>false</default>
                <label>Hospital Specialty, Orthopedic</label>
            </value>
            <value>
                <fullName>Equipment Supplies, X-Ray Supply</fullName>
                <default>false</default>
                <label>Equipment Supplies, X-Ray Supply</label>
            </value>
            <value>
                <fullName>Imaging, MRI</fullName>
                <default>false</default>
                <label>Imaging, MRI</label>
            </value>
            <value>
                <fullName>Hospital Pediatric, Orthopedic</fullName>
                <default>false</default>
                <label>Hospital Pediatric, Orthopedic</label>
            </value>
            <value>
                <fullName>Group Practice, Federally Qualified Health Center</fullName>
                <default>false</default>
                <label>Group Practice, Federally Qualified Health Center</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
