<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check when you have completed a review of the top 5 port opportunities with the previous owner. Be sure to discuss the strategy, key contacts (IR, OR, Infusion, Oncology), and the contract environment of the opportunity. --></help>
    <label><!-- Top 5 Opps Reviewed --></label>
    <name>Top_5_Opps_Reviewed__c</name>
</CustomFieldTranslation>
