<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Amputation - Below the Ankle --></label>
    <name>Amputation_Below_the_Ankle__c</name>
</CustomFieldTranslation>
