<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AV Access - Stents --></label>
    <name>AV_Access_Stents__c</name>
</CustomFieldTranslation>
