<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AV Access - PTA Only --></label>
    <name>AV_Access_PTA_Only__c</name>
</CustomFieldTranslation>
