<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AV Fistula Creation --></label>
    <name>AV_Fistula_Creation__c</name>
</CustomFieldTranslation>
