<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Balloon Aortic Valvuloplasty --></label>
    <name>Balloon_Aortic_Valvuloplasty__c</name>
</CustomFieldTranslation>
