<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Breast Lesion Excision --></label>
    <name>Breast_Lesion_Excision__c</name>
</CustomFieldTranslation>
