<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- BTK (Tibial/Peroneal) Atherectomy --></label>
    <name>BTK_Tibial_Peroneal_Atherectomy__c</name>
</CustomFieldTranslation>
