<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FemPop PTA Only --></label>
    <name>FemPop_PTA_Only__c</name>
</CustomFieldTranslation>
