<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MRI Breast Biopsy --></label>
    <name>MRI_Breast_Biopsy__c</name>
</CustomFieldTranslation>
