<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Products_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>ASP__c</fields>
    <fields>Division__c</fields>
    <fields>Focus__c</fields>
    <fields>Total_Cases__c</fields>
    <fields>Total_Quantity__c</fields>
    <label>Products Compact Layout</label>
</CompactLayout>
