<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>City_State__c</columns>
    <columns>Organization_Type__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
