<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Facilities_Alaska_ESRD</fullName>
    <columns>NAME</columns>
    <columns>City_State__c</columns>
    <columns>Zip_Code__c</columns>
    <columns>Organization_Type__c</columns>
    <columns>Phone_1__c</columns>
    <columns>Phone_2__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>State__c</field>
        <operation>equals</operation>
        <value>AK</value>
    </filters>
    <label>Facilities - Alaska - ESRD</label>
</ListView>
