<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Division and Category --></label>
    <name>Division_and_Category__c</name>
</CustomFieldTranslation>
